<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASgn 2</title>
</head>

<body>

  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
    </ul>
  </nav>
  <hr>

  <div>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p style="text-align: center; line-height: 1.5;">Myself Soham Kelaskar</p>
      </section>
      <hr>

      <section id="hobbies">
        <h2>My Hobbies</h2>
        <ul>
          <li>Badminton</li>
          <li>Reading Books</li>
        </ul>
      </section>
    </main>

    <hr>

    <h3>My Favourite song: <audio controls>
        <source src="songs/What Jhumka.mp3" type="audio/mpeg">
    </h3>
    <video controls style="max-width: 100%;">
        <source src="videos/video (1080p).mp4" type="video/mp4">
      </video>
  </div>
  <hr>
  <div>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13 / 20</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>12 / 20</td>
        </tr>
    </table>
  </div>


  <footer style="text-align: center;">
    <p>&copy; Soham</p>
  </footer>

</body>

</html>
